<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4O-Rz-3rc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Controller-->
        <scene sceneID="teq-Dr-hLv">
            <objects>
                <tableViewController id="iuW-Vx-RbE" customClass="FeedController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5N-rr-j85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGI-e9-DbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guX-O4-53L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4O-Rz-3rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKD-ch-EFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuW-Vx-RbE" kind="relationship" relationship="rootViewController" id="XEU-cl-HjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-rZ-Ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.125" y="1188.3802816901409"/>
        </scene>
    </scenes>
</document>
